@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Mulish:wght@300;400;500;600;700;900&family=Roboto&display=swap')

@font-face
  font-family: "Right Grotesk"
  src: local("Right Grotesk"), url("../fonts/PPRightGrotesk-Medium.otf")
  font-weight: 500
